# discovery-service

./: README.adoc  build.gradle
src/main/java/de/konraifen88/home/discovery/: DiscoveryApplication.java
src/main/resources/: bootstrap.yml
src/test/java/de/konraifen88/home/discovery/: DiscoveryApplicationTests.java
